# Test-Papers-Online-Judge-System

./: .gitattributes  .gitignore  README.md  citruslily.eml  citruslily.userlibraries  pom.xml
src/main/java/com/pro/: CitrusLilyApplication.java  MybatisPlus.java  ServletInitializer.java
src/main/java/com/pro/controller/: DataController.java  IndexController.java  KaptchaController.java  MesController.java  StuTestController.java  TeacherTestController.java
src/main/java/com/pro/dao/: StuMesDao.java  StuTestDao.java  TeacherTestDao.java  UserDao.java
src/main/java/com/pro/domain/: StuMes.java  StuTest.java  TeacherTest.java  Test.java  User.java
src/main/java/com/pro/opencv/: OpenCV.java  RectComp.java
src/main/java/com/pro/service/: ServiceException.java  StuMesService.java  StuMesServiceImpl.java  StuTestService.java  StuTestServiceImpl.java  TeacherTestService.java  TeacherTestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pro/util/: MD5Util.java  MaxAndMin.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: StuMesDao.xml  StuTestDao.xml  TeacherTestDao.xml  UserDao.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/pageJS/index/: new.js
src/main/resources/static/photo/: .gitattributes  1.gitattributes
src/main/resources/templates/: index.ftl  login.ftl  register.ftl  stu-info.ftl  stu-main.ftl  stu-score.ftl  stu-test.ftl  teacher-create.ftl  teacher-info.ftl  teacher-main.ftl  teacher-status.ftl  teacher-stu.ftl
src/test/java/com/pro/: CitrusLilyApplicationTests.java  OpenCv.java  Test.java  TestOpenCv.java  TestSQL.java
