server.port=8523

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=159753

mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl

#设置单个文件大小
spring.servlet.multipart.max-file-size=50MB
#设置单次请求的文件总大小
spring.servlet.multipart.max-request-size=50MB



